# auth1

./: .gitignore  README.brian  README.mark  README.md  README.yidi  api.md  pom.xml
auth1/: Dockerfile  Makefile  docker-compose.yml  docker-entrypoint.sh  dockerfile  pom.xml
auth1/src/main/java/org/auth1/auth1/: Application.java
auth1/src/main/java/org/auth1/auth1/api/login/: AuthenticationController.java  CheckAuthenticationTokenResponse.java
auth1/src/main/java/org/auth1/auth1/api/passwordReset/: GetPasswordResetTokenResponse.java
auth1/src/main/java/org/auth1/auth1/api/status/: Status.java
auth1/src/main/java/org/auth1/auth1/api/totp/: RequestTotpSecretResponse.java  TotpController.java  ValidateTotpSecretResponse.java
auth1/src/main/java/org/auth1/auth1/core/: Auth1.java  CLI.java
auth1/src/main/java/org/auth1/auth1/core/authentication/: AuthenticationManager.java  AuthenticationResult.java  AuthenticationStepResult.java  AuthenticationUtils.java  ConfirmTentativeTOTPResult.java  ExpiringToken.java  ResetPasswordResult.java  TOTP.java  UserIdentifier.java
auth1/src/main/java/org/auth1/auth1/core/throttling/: AuthenticationThrottler.java
auth1/src/main/java/org/auth1/auth1/dao/: LoginRecordDao.java  LoginRecordDaoImpl.java  TentativeTOTPConfigurationDaoImpl.java  TokenDaoImpl.java  UserDao.java  UserDaoImpl.java
auth1/src/main/java/org/auth1/auth1/err/: EmailAlreadyExistsException.java  UsernameAlreadyExistsException.java
auth1/src/main/java/org/auth1/auth1/model/: ConstraintNames.java  DatabaseConfiguration.java  DatabaseManager.java  RedisConfiguration.java  RedisManager.java
auth1/src/main/java/org/auth1/auth1/model/entities/: LoginRecord.java  PasswordResetToken.java  PasswordlessLoginToken.java  TentativeTOTPConfiguration.java  User.java  UserAuthenticationToken.java  UserToken.java  UserVerificationToken.java
auth1/src/main/java/org/auth1/auth1/util/: ArraysUtil.java  DBUtils.java
auth1/src/main/resources/: database.docker.cnf  database.example.cnf  hibernate.cfg.xml  initialize.sql  redis.example.cnf
auth1/src/test/java/org/auth1/auth1/api/login/: LoginTest.java
auth1/src/test/java/org/auth1/auth1/api/passwordReset/: GetPasswordResetTokenTest.java  ResetPasswordTest.java
auth1/src/test/java/org/auth1/auth1/api/register/: RegisterControllerTest.java
auth1/src/test/java/org/auth1/auth1/api/totp/: RequestTotpSecretTest.java
auth1/src/test/java/org/auth1/auth1/core/: RegisterTest.java  ResetPasswordTest.java
auth1/src/test/java/org/auth1/auth1/dao/: UnimplementedLoginRecordDao.java  UnimplementedUserDao.java  UserDaoImplTest.java
auth1/src/test/java/org/auth1/auth1/database/: RedisLoader.java
auth1/src/test/java/org/auth1/auth1/integration/: IntegrationTestSuite.java  LoginIntegrationTest.java  PasswordResetIntegrationTest.java  RegisterIntegrationTest.java
auth1/src/test/java/org/auth1/auth1/model/: DatabaseConfigurationTest.java
auth1/src/test/java/org/auth1/auth1/test_entities/: ExamplePasswordResetToken.java
auth1/src/test/resources/: application.properties  auth1.example.cnf  database.example.cnf  redis.example.cnf
auth1api/: __init__.py  client.py  setup.py
auth1api/auth1api/: client.py
auth1example/: app.py
auth1example/templates/: index.html  login.html  message.html  register.html  setUpTOTP.html
auth1release/: Dockerfile  README.md  database.cnf  docker-compose.yml  redis.cnf
src/main/java/org/auth1/auth1/: Application.java  StatusController.java
src/main/java/org/auth1/auth1/api/login/: AuthenticationController.java  CheckAuthenticationTokenResponse.java  LoginResponse.java
src/main/java/org/auth1/auth1/api/passwordReset/: PasswordResetController.java  ResetPasswordResponse.java
src/main/java/org/auth1/auth1/api/register/: RegisterController.java  RegisterService.java  RegistrationResponse.java
src/main/java/org/auth1/auth1/api/status/: StatusController.java
src/main/java/org/auth1/auth1/core/: Auth1.java  CLI.java
src/main/java/org/auth1/auth1/core/authentication/: Authentication.java  AuthenticationManager.java  AuthenticationParameters.java  AuthenticationResult.java  AuthenticationStep.java  AuthenticationStepResult.java  AuthenticationToken.java  CheckAuthenticationTokenResult.java  CreateTentativeTOTPResult.java  ExpiringToken.java  GeneratePasswordResetTokenResult.java  GeneratePaswordResetTokenResult.java  RegistrationResult.java  ResetPasswordResult.java  Result.java  UserIdentifier.java
src/main/java/org/auth1/auth1/dao/: LoginRecordDaoImpl.java  TentativeTOTPConfigurationDao.java  TentativeTOTPConfigurationDaoImpl.java  TokenDao.java  TokenDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/auth1/auth1/err/: UserDoesNotExistException.java
src/main/java/org/auth1/auth1/model/: Auth1Configuration.java  Configuration.java  DatabaseConfiguration.java  DatabaseManager.java
src/main/java/org/auth1/auth1/model/entities/: LoginRecord.java  LoginToken.java  PasswordResetToken.java  PasswordlessLoginToken.java  TentativeTOTPConfiguration.java  User.java  UserToken.java  (+2 more)
src/main/java/org/auth1/auth1/status/: Status.java  StatusController.java
src/main/java/org/auth1/auth1/util/: DBUtil.java
src/main/resources/: auth1.example.cnf  hibernate.cfg.xml  initialize.sql
src/main/resources/db/: 001_init.sql
src/test/java/org/auth1/auth1/config/: IntegrationTestConfig.java
src/test/java/org/auth1/auth1/core/: Auth1Test.java  ResetPasswordTest.java
src/test/java/org/auth1/auth1/dao/: TokenDaoImplTest.java  UnimplementedTentativeTOTPConfigurationDao.java  UnimplementedTokenDao.java  UnimplementedUserDao.java  UserDaoImplTest.java
src/test/java/org/auth1/auth1/database/: DatabaseLoader.java
src/test/java/org/auth1/auth1/integration/: LoginIntegrationTest.java  PasswordResetIntegrationTest.java  RegisterIntegrationTest.java
src/test/java/org/auth1/auth1/model/: DatabaseConfigurationTest.java
src/test/java/org/auth1/auth1/test_entities/: ExampleUser.java  ExampleUserAuthenticationToken.java
src/test/resources/: application.properties  database.example.cnf
(+5 files in other folders)
