2/15/2019
– Added dependencies for Spring Hibernate (object relational model) mapping libary.
– Created data classes marked with the javax.persistance.* API for use with Spring Hibernate.
– Added database initialization script.
– Created configuration file for setting database credentials.
– Created configuration file for hash options (bcrypt/scrypt + parameters)

2/22/2019
- Added high-level authentication logic in AuthenticationManager
- Added logic for validating and applying the hash functions depending on the algorithm choice in the configuration.
- Validated the password hash in the current authenticate methods.
- Added several methods for communicating with the API layer for authentication and registration.
- Generated login tokens based on the duration.