4/5/19:
- I added a Python library that allows middle users to easily make requests to their Auth1 instance
- I uploaded auth1api to PyPi: https://pypi.org/project/auth1api/
- I fixed a few bugs dealing with Auth1's application layer logic

3/28/19:
- I finished all the DAO methods and added integration tests for all of them
- I added a Register E2E integration test

3/22/19:
- This week our group worked together to get integration tests to work for all the layers between API and persistence
- Within this effort, I worked with Spring Boot to figure out how to setup a mock MVC
- Additionally, I included my script for loading an embeddable database for the integration test

3/8/19:
- I added a reset password method to the UserDAO + an integration test for it
- I added implementations to the TokenDAOImpl class + integration tests for logout() and saveUserAuthToken()

3/1/19:
- I added a fetch user/login method to the UserDAO
- I added integration tests for fetch user/login, for multiple cases

2/21/19:
- I created the UserDAO and a register method
- I created an integration test for the register method
- I added Spring annotations to create beans/repositories/services to allow dependency inject to be managed by Spring

2/15/19:
- I added an example test for the DatabaseConfiguration class to complete the task of starting the testing framework
- I added DatabaseLoader.java which starts an embedded MySQL instance to complete the task of creating a method to setup
a database instance

Notes: A majority of my time was spent debugging issues with the embedded MySQL library. After solving various issues,
the resulting DatabaseLoader.java will load a MySQL instance, load a schema, run a test on a table, and close the
connection and MySQL instance.
