2/15/2019
– Added dependencies for Spring Hibernate (object relational model) mapping libary.
– Created data classes marked with the javax.persistance.* API for use with Spring Hibernate.
– Added database initialization script.
– Created configuration file for setting database credentials.
– Created configuration file for hash options (bcrypt/scrypt + parameters)

2/22/2019
- Added high-level authentication logic in AuthenticationManager
- Added logic for validating and applying the hash functions depending on the algorithm choice in the configuration.
- Validated the password hash in the current authenticate methods.
- Added several methods for communicating with the API layer for authentication and registration.
- Generated login tokens based on the duration.

3/1/2019
- Inserted authentication steps for checking for locked accounts or accounts requiring verification.
- Added configuration option for the various username/email combination required.
- Added configuration option for whether or not email verification is required.
- Added account registration in AuthenticationManager.
- Validate user authentication tokens.

3/8/2019
- Made tests for registration, testing the usage of bcrypt and scrypt.
- Made tests for checking the creation of password reset tokens.
- Created abstraction UserIdentifier for the common case of calling methods by either username, email, or a value representing a username or email.
- Added password reset token generation.
- Added password reset with token.

3/22/2019
- Worked on integration tests as a group, particularly figuring out how Spring works with testing contexts, which we didn't get much results from due to Spring and database difficulties. Brian made some breakthrough progress later on however.
- Added documentation for most all of the core auth1 methods, particually in AuthenticationManager
- Documented data classes and their formats/semantics.
